{
  "name": "the-signal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node apps/api/server.mjs",
    "dev:extension": "node apps/extension/build.mjs --watch",
    "build:extension": "node apps/extension/build.mjs",
    "format": "echo 'no formatter configured'"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/static": "^6.12.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "nodemailer": "^6.9.13",
    "@upstash/redis": "^1.28.4",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
